# INF5960_JMatLinkAdapter

./: .gitignore  45sExpPauseSigClean.txt  45sNormal0-05Noise.txt  CURRENT SIGNAL.txt  NOTATER.txt  README.md  TODO-FIG.txt  flat-1.txt  flat1.txt  localRespiratoryResults.txt  log.txt  matlabctrlLog.txt  miniSig.txt  onePeakLongPause.txt  pauseAt6-11sec.txt  pom.xml  preferences - orig.txt  preferences.txt  raw.txt  realWorldApnea2min.txt  respSignal_1000hz.txt  resp_sig1000hz.txt  signal.txt  signalCenterPeak.txt  signal_longpause.txt  timing-results.txt
data/: 10 sec sine waveform.mat  612sec  RESPEAK.txt  RESTROUGH.txt  first try on resp analyze.fig  missing data.txt
data/_miscHistory/: signalSkew.txt
data/automated/: 45secNormalSign30secClip.fig
data/automatedRWsignal/: 45secNoise0-05Sign30secClip.fig
data/generatedSignals/Normal/: 45sNormal0-005Noise.txt  45sNormal0-15Noise.txt  drift07-15-0007.txt  drift07-15-007.txt  drift07-15-04.txt  offset0-3.txt  offset1-3.txt  offset4-3.txt
data/generatedSignals/PauseExp/: 45sExpPause0005Noise.txt  45sExpPause005Noise.txt  45sExpPause015Noise.txt  drift07-15-04.txt  offset0-3.txt  offset1-3.txt
data/generatedSignals/PauseInsp/: 45sInspPause0-005Noise.txt  45sInspPause0-05Noise.txt  45sInspPause0-15Noise.txt  45sInspPauseSigClean.txt  drift07-15-04.txt  offset0-3.txt  offset1-3.txt
data/generatedSignals/PauseMid/: 45sMidPause0-005Noise.txt  45sMidPause0-05Noise.txt  45sMidPause0-15Noise.txt  45sMidPauseSigClean.txt  drift07-15-04.txt  offset0-3.txt  offset1-3.txt
data/matlabScripts/: calculatePauses.m  markPeakPauses.m  markTroughPauses.m
data/matlabScripts-originals/matlabScript/: calculateTtotal.m  checkPT.m  findOnset.m  generatePT.m  markTroughPauses.m  (+1 more)
data/misc/: signalStartOverZero.txt  signalStartUnderZero.txt
data/realwordlSignals/: info.txt  raw_ucddb.txt
data/reference/: 45secCleanSign30secClip.fig  45secNoise0-05Sign30secClip.fig  45secNoise0-05Sign30secClip.txt  PT-45secNoise0-05Sign30secClip.fig  Pauses-45secNoise0-05Sign30secClip.fig  refPeaksNoise05.txt
data/second hour a01er resp C incl annotation/: a01erm.hea  a01erm.info  a01erm.mat
lib/matlabScripts/: adjustFlatPT.m  classifyPeaks.m  plotPauses.m  redrawResp.m
matlabScript/: calculateInsExp.m  makeValidArrays.m
matlabScripts/: 10secHist1.fig  10secHist2.fig  calculatePauses.m  checkPT.m  differences.fig  done fucked up.fig  empty.fig  errorAfterDetectingEventFlat.fig  firstWindowWithoutEvents.fig  firstwindow.fig  okpause.fig  oneEvent.fig  secondwindow.fig  untitled.fig  untitled2.fig  writeResults.m
matlabScripts/data/: pCleanRef.txt  peaks.txt  peaks10.txt  peaksRes.mat  reduPeaks.txt  reduTroughs.txt  refPeaks40secPause.txt  tCleanRef.txt  troughRes.mat  troughs.txt  troughs10.txt
(+50 files in other folders)
