<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.uio.taco</groupId>
  <artifactId>no.uio.taco.pukaMatControl</artifactId>
  
  <packaging>jar</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>pukaMatControl</name>
  <description>Modification to puka using matlabcontroll instead of JMatLink</description>
  	
  	
  	
	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
	</properties>
  	
  	<dependencies>
		<dependency>
			<groupId>com.diffplug.matsim</groupId>
 			<artifactId>matconsolectl</artifactId>
			<version>4.4.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  
  	<build>
		<finalName>puka</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>				  
				  	<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>no.uio.taco.pukaMatControl.puka.frmMain</mainClass>

						</manifest>
				  	</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
</project>